language: python
python:
  - "3.3"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
    - pip install pyyaml nose --use-mirrors
# command to run tests, e.g. python setup.py test
script:
    - nosetests-3.3 --with-coverage --cover-html --cover-package=notifyme tests 
